FSP Configuration
  Board "CPKCOR-RA8D1B Core Board"
  R7FA8D1BHECBD
    part_number: R7FA8D1BHECBD
    rom_size_bytes: 2064384
    ram_size_bytes: 917504
    data_flash_size_bytes: 12288
    package_style: BGA
    package_pins: 224
    ospi0_cs0_start_address: 2147483648
    ospi0_cs0_size_bytes: 268435456
    ospi0_cs1_start_address: 2415919104
    ospi0_cs1_size_bytes: 268435456
    number of cores: 1
    
  R7FA8D1BHECBD
  RA8D1
    series: 8
    
  RA8D1 Family
    Enable inline BSP IRQ functions: Enabled
    SDRAM: SDRAM Support: Disabled
    SDRAM: Timings: tRAS (cycles): 6 cycles
    SDRAM: Timings: tRCD (cycles): 3 cycles
    SDRAM: Timings: tRP (cycles): 3 cycles
    SDRAM: Timings: tWR (cycles): 2 cycles
    SDRAM: Timings: tCL (cycles): 3 cycles
    SDRAM: Timings: tRFC (cycles): 937
    SDRAM: Timings: tREFW (cycles): 8 cycles
    SDRAM: Initialization: Auto-Refresh Interval (ARFI): 10 cycles
    SDRAM: Initialization: Auto-Refresh Count (ARFC): 8 times
    SDRAM: Initialization: Precharge Cycle Count (PRC): 3 cycles
    SDRAM: Address Multiplex Shift: 9-bit shift
    SDRAM: Endian Mode: Little Endian
    SDRAM: Continuous Access Mode: Enabled
    SDRAM: Bus Width: 16-bit
    OSPI_B: Startup Support: Disabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby SRAM Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: Graphics Power Domain Security Attribution: Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep on Idle: Disabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    I/O Ports: Voltage Mode: VCC: High (VCC >= 2.7 V)
    I/O Ports: Voltage Mode: VCC2: High (VCC2 >= 2.7 V)
    
  RA8D1 Device Options
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Timeout Period: 2048 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Stop Control: Stop counting when in Sleep,Deep SleepSnooze modec, or Software Standby
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Timeout Period: 16384 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Clock Frequency Division Ratio: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Reset Interrupt Request: Reset
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS Registers: OFS2 (Option Function Select Register 2) Settings: Enabled
    OFS Registers: OFS2 (Option Function Select Register 2) Settings: DCDC: Enabled
    OFS Registers: DUALSEL (Dual Mode Select Register) Settings: Disabled
    OFS Registers: DUALSEL (Dual Mode Select Register) Settings: Bank Mode: Linear
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Disabled
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Level: 1.60 V
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS Registers: BANKSEL (Bank Select Register) Settings: Disabled
    OFS Registers: BANKSEL (Bank Select Register) Settings: Startup Bank Switch: Disabled
    OFS Registers: BANKSEL (Bank Select Register) Settings: Block Swap Select: Disabled
    OFS Registers: BPS (Block Protect Setting Register) Settings: Disabled
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS0: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS1: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS2: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS3: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: Disabled
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS0: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS1: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS2: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS3: 
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Enabled
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Level: 1.60 V
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS Registers: BANKSEL_SEC (Bank Select Register Secure) Settings: Disabled
    OFS Registers: BANKSEL_SEC (Bank Select Register Secure) Settings: Startup Bank Switch: Disabled
    OFS Registers: BANKSEL_SEC (Bank Select Register Secure) Settings: Block Swap Select: Disabled
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC0: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC1: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC2: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC3: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC0: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC1: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC2: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC3: 
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Enabled
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS Registers: BANKSEL_SEL (Banksel Security Attribution) Settings: Disabled
    OFS Registers: BANKSEL_SEL (Banksel Security Attribution) Settings: Flash Bank Select Accessibility: Non-Secure State
    OFS Registers: BPS_SEL (BPS Security Attribution) Settings: Disabled
    OFS Registers: BPS_SEL (BPS Security Attribution) Settings: BPS_SEL0: 
    OFS Registers: BPS_SEL (BPS Security Attribution) Settings: BPS_SEL1: 
    OFS Registers: BPS_SEL (BPS Security Attribution) Settings: BPS_SEL2: 
    OFS Registers: BPS_SEL (BPS Security Attribution) Settings: BPS_SEL3: 
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL0 (FSBL Control Register 0) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLEN: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLSKIPSW: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLSKIPDS: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLCLK: 240 MHz
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL1 (FSBL Control Register 1) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL1 (FSBL Control Register 1) Settings: FSBLEXMDFSBLEN: Secure boot with report measurement
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL2 (FSBL Control Register 2) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL2 (FSBL Control Register 2) Settings: PORTPN: PORTn15
    OFS Registers: First Stage Bootloader (FSBL): FSBLCTRL2 (FSBL Control Register 2) Settings: PORTGN: None
    OFS Registers: First Stage Bootloader (FSBL): Code Certificate: SACC0 (Start Address of Code Certificate 0) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): Code Certificate: SACC0 (Start Address of Code Certificate 0) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL): Code Certificate: SACC1 (Start Address of Code Certificate 1) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): Code Certificate: SACC1 (Start Address of Code Certificate 1) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL): SAMR (Start Address of Measurement Report) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL): SAMR (Start Address of Measurement Report) Settings: Address: 0xFFFFFFFF
    
  RA8D1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    Bootloader Secondary XIP: Disabled
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /4
    PLL Mul x160-180|Mul x160|PLL Mul x160.00
    PLL1P Div /2
    PLL1Q Div /2
    PLL1R Div /4
    PLL2 Src: XTAL
    PLL2 Div /3
    PLL2 Mul x100-119|Mul x100|PLL2 Mul x100.00
    PLL2P Div /4
    PLL2Q Div /4
    PLL2R Div /4
    Clock Src: PLL1P
    CLKOUT Disabled
    SCICLK Disabled
    SPICLK Disabled
    CANFDCLK Disabled
    LCDCLK Disabled
    I3CCLK Disabled
    USBCLK Src: PLL1R
    USB60CLK Disabled
    OCTACLK Src: PLL2P
    CPUCLK Div /1
    ICLK Div /2
    PCLKA Div /4
    PCLKB Div /8
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /2
    SDCLK Enabled
    BCLK Div /4
    EBCLK Div /2
    FCLK Div /8
    CLKOUT Div /1
    SCICLK Div /4
    SPICLK Div /4
    CANFDCLK Div /8
    LCDCLK Div /2
    I3CCLK Div /3
    USBCLK Div /5
    USB60CLK Div /5
    OCTACLK Div /1
    
  Pin Configurations
    RA8D1_CPKCOR.pincfg -> g_bsp_pin_cfg
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - - - - Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - None - - 
      P001 P12 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 P10 - - - - Disabled - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - None - - 
      P005 N10 - - - - Disabled - - "ADC0: AN001; IRQ10: IRQ10-DS" - None - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 IRQ12_IRQ12-DS USER_SW - IRQ12-DS "IRQ mode" - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 GPIO - L - "Output mode (Initial Low)" - - "ADC0: AN006; IRQ13: IRQ13-DS" - IO - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 - - - - Disabled - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - None - - 
      P100 N1 OSPI_OM_SIO0 - HH None "Peripheral mode" - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - O - - 
      P101 M2 OSPI_OM_SIO3 - HH None "Peripheral mode" - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - O - - 
      P102 M1 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - None - - 
      P103 L2 OSPI_OM_SIO2 - HH - "Peripheral mode" - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - O - - 
      P104 L1 OSPI_OM_CS1 - H None "Peripheral mode" - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - O - - 
      P105 L3 - - - - Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - None - - 
      P106 K2 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 K1 - - - - Disabled - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - None - - 
      P112 B2 SDRAM_DQM1 - H - "Peripheral mode" - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE: SSIBLK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 SDRAM_CKE - H - "Peripheral mode" - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE: SSIFS0; SSIE: SSILRCK0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 SDRAM_WE - H - "Peripheral mode" - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 SDRAM_SDCS - H - "Peripheral mode" - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P206 D11 - - - - Disabled - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - None - - 
      P207 C13 - - - - Disabled - - "GLCD: LCD_DATA9" - None - - 
      P208 F8 - - - - Disabled - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - None - - 
      P209 F9 - - - - Disabled - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - None - - 
      P210 D8 JTAG/SWD_SWDIO - L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_SWCLK - L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - None - - 
      P213 H14 - - - - Disabled - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - None - - 
      P300 D5 SDRAM_A1 - H None "Peripheral mode" - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 SDRAM_A2 - H None "Peripheral mode" - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 SDRAM_A3 - H None "Peripheral mode" - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 SDRAM_A4 - H - "Peripheral mode" - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 SDRAM_A5 - H None "Peripheral mode" - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 SDRAM_A6 - H None "Peripheral mode" - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 SDRAM_A7 - H - "Peripheral mode" - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 SDRAM_A8 - H - "Peripheral mode" - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 SDRAM_A9 - H - "Peripheral mode" - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 SDRAM_A10 - H - "Peripheral mode" - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 SDRAM_A11 - H - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 SDRAM_A12 - H - "Peripheral mode" - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 SDRAM_A13 - H - "Peripheral mode" - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 - - - - Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - None - - 
      P401 P15 - - - - Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 M12 - - - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 N14 - - - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE: SSIBLK0" - None - - 
      P404 L10 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE: SSIFS0; SSIE: SSILRCK0" - None - - 
      P405 N15 - - - - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - None - - 
      P406 M13 - - - - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - None - - 
      P407 D12 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - None - - 
      P408 B15 SCI3_RXD3 - L None "Peripheral mode" - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 SCI3_TXD3 - L None "Peripheral mode" - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 - - - - Disabled - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - None - - 
      P411 D13 - - - - Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - None - - 
      P412 C15 - - - - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - None - - 
      P413 A15 - - - - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - None - - 
      P414 D15 - - - - Disabled - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 C14 - - - - Disabled - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - None - - 
      P500 P5 SDHI1_SD1DAT1 - L - "Peripheral mode" - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 SDHI1_SD1DAT2 - L - "Peripheral mode" - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 SDHI1_SD1DAT3 - L - "Peripheral mode" - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - IO - - 
      P503 K7 SDHI1_SD1CD - L - "Peripheral mode" - - "SDHI1: SD1CD" - IO - - 
      P504 N5 - - - - Disabled - - "SDHI1: SD1WP" - None - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - - - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - None - - 
      P507 L7 - - - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - None - - 
      P508 M7 - - - - Disabled - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - None - - 
      P509 L8 - - - - Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - None - - 
      P510 N7 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - None - - 
      P511 K9 - - - - Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - None - - 
      P512 N13 - - - - Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - None - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P601 K4 SDRAM_DQ0 - H - "Peripheral mode" - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 SDRAM_DQ1 - H - "Peripheral mode" - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 SDRAM_DQ2 - H - "Peripheral mode" - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 SDRAM_DQ3 - H - "Peripheral mode" - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 SDRAM_DQ4 - H - "Peripheral mode" - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 SDRAM_DQ5 - H - "Peripheral mode" - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 SDRAM_DQ6 - H - "Peripheral mode" - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 SDRAM_DQ8 - H - "Peripheral mode" - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 SDRAM_DQ9 - H - "Peripheral mode" - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 SDRAM_DQ10 - H - "Peripheral mode" - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 SDRAM_DQ11 - H - "Peripheral mode" - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 SDRAM_DQ12 - H - "Peripheral mode" - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 SDRAM_DQ13 - H - "Peripheral mode" - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 SDRAM_DQ14 - H None "Peripheral mode" - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 - - - - Disabled - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - None - - 
      P701 L12 - - - - Disabled - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE: SSIFS1; SSIE: SSILRCK1; ULPT1: ULPTO1" - None - - 
      P702 L13 - - - - Disabled - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE: SSIBLK1; ULPT0: ULPTO0" - None - - 
      P703 L11 - - - - Disabled - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - None - - 
      P704 K12 - - - - Disabled - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - None - - 
      P705 K10 - - - - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - None - - 
      P706 K13 - - - - Disabled - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - None - - 
      P707 K11 - - - - Disabled - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - None - - 
      P708 E13 - - - - Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - None - - 
      P709 E15 - - - - Disabled - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - None - - 
      P710 E14 - - - - Disabled - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - None - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - - - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 - - - - Disabled - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - None - - 
      P714 G10 - - - - Disabled - - "GLCD: LCD_DATA13; SCI4: TXD4" - None - - 
      P715 F11 - - - - Disabled - - "GLCD: LCD_DATA14; SCI4: RXD4" - None - - 
      P800 M3 - - - - Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - None - - 
      P801 N2 - - - - Disabled - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - None - - 
      P802 P1 - - - - Disabled - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - None - - 
      P803 N3 OSPI_OM_SIO1 - HH - "Peripheral mode" - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - O - - 
      P804 P2 - - - - Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - None - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 OSPI_OM_SCLK - HH None "Peripheral mode" - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - O - - 
      P809 R2 - - - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P810 P4 SDHI1_SD1CLK - L - "Peripheral mode" - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 SDHI1_SD1CMD - L - "Peripheral mode" - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - IO - - 
      P812 R4 SDHI1_SD1DAT0 - L - "Peripheral mode" - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 - - - - Disabled - - "BUS: D20; SDRAM: DQ20" - None - - 
      P814 A14 - - - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - None - - 
      P815 B14 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - None - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 - - - - Disabled - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - None - - 
      P904 D9 - - - - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - None - - 
      P905 A6 SDRAM_A14 - H None "Peripheral mode" - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 SDRAM_A15 - H None "Peripheral mode" - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" - O - - 
      P907 B7 - - - - Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - None - - 
      P908 C8 SDRAM_RAS - H None "Peripheral mode" - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 SDRAM_CAS - H - "Peripheral mode" - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 - - - - Disabled - - "GLCD: LCD_DATA2" - None - - 
      P911 E6 - - - - Disabled - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - None - - 
      P912 F7 - - - - Disabled - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - None - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 - - - - Disabled - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - None - - 
      P915 C5 - - - - Disabled - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" - None - - 
      PA00 H4 SDRAM_DQ7 - H - "Peripheral mode" - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 GPIO USER_LED L - "Output mode (Initial High)" - - "BUS: RD; GLCD: LCD_TCON0" - IO - - 
      PA02 K6 - - - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - - - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - - - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - - - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 - - - - Disabled - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - None - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 SDRAM_DQ15 - H None "Peripheral mode" - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 SDRAM_SDCLK - HH None "Peripheral mode" - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 SDRAM_DQM0 - H None "Peripheral mode" - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 - - - - Disabled - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - None - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 - - - - Disabled - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - None - - 
      PA15 F5 - - - - Disabled - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - None - - 
      PB00 L14 - - - - Disabled - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - None - - 
      PB01 L15 "USB HS_USBHS_VBUS" - L - "Peripheral mode" - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 - - - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - - - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 - - - - Disabled - - "GLCD: LCD_DATA19" - None - - 
      PB05 H11 - - - - Disabled - - "GLCD: LCD_DATA17" - None - - 
      PB06 J11 - - - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 - - - - Disabled - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - None - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA8D1BHECBD.pincfg -> 
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - - - - Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - None - - 
      P001 P12 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 P10 - - - - Disabled - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - None - - 
      P005 N10 - - - - Disabled - - "ADC0: AN001; IRQ10: IRQ10-DS" - None - - 
      P006 R11 - - - - Disabled - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - None - - 
      P007 M10 - - - - Disabled - - "ADC0: AN004" - None - - 
      P008 R10 - USER_SW - None Disabled - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 - - L - Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - IO - - 
      P010 M8 - - - - Disabled - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - None - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 - - - - Disabled - - "ADC0: AN007; DAC120: DA0" - None - - 
      P015 R7 - - - - Disabled - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - None - - 
      P100 N1 - - L None Disabled - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - O - - 
      P101 M2 - - L None Disabled - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - O - - 
      P102 M1 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - None - - 
      P103 L2 - - L - Disabled - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - O - - 
      P104 L1 - - L None Disabled - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - O - - 
      P105 L3 - - - - Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - None - - 
      P106 K2 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 K1 - - - - Disabled - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - None - - 
      P112 B2 - - L - Disabled - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE: SSIBLK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 - - L - Disabled - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE: SSIFS0; SSIE: SSILRCK0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 - - L - Disabled - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 - - L - Disabled - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P206 D11 - - - - Disabled - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - None - - 
      P207 C13 - - - - Disabled - - "GLCD: LCD_DATA9" - None - - 
      P208 F8 JTAG/SWD_TDI - - - "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - None - - 
      P209 F9 JTAG/SWD_TDO - - - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - None - - 
      P210 D8 JTAG/SWD_TMS - L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK - L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - None - - 
      P213 H14 - - - - Disabled - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - None - - 
      P300 D5 - - L None Disabled - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 - - L None Disabled - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 - - L None Disabled - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 - - L - Disabled - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 - - L None Disabled - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 - - L None Disabled - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 - - L - Disabled - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 - - L - Disabled - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 - - L - Disabled - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 - - L - Disabled - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 - - L - Disabled - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 - - L - Disabled - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 - - L - Disabled - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 - - - - Disabled - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - None - - 
      P401 P15 - - - - Disabled - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 M12 - - - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 N14 - - - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE: SSIBLK0" - None - - 
      P404 L10 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE: SSIFS0; SSIE: SSILRCK0" - None - - 
      P405 N15 - - - - Disabled - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - None - - 
      P406 M13 - - - - Disabled - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - None - - 
      P407 D12 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - None - - 
      P408 B15 - - L None Disabled - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 - - L None Disabled - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 - - - - Disabled - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - None - - 
      P411 D13 - - - - Disabled - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - None - - 
      P412 C15 - - - - Disabled - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - None - - 
      P413 A15 - - - - Disabled - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - None - - 
      P414 D15 - - - - Disabled - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 C14 - - - - Disabled - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - None - - 
      P500 P5 - - L - Disabled - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 - - L - Disabled - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 - - L - Disabled - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - IO - - 
      P503 K7 - - L - Disabled - - "SDHI1: SD1CD" - IO - - 
      P504 N5 - - - - Disabled - - "SDHI1: SD1WP" - None - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - - - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - None - - 
      P507 L7 - - - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - None - - 
      P508 M7 - - - - Disabled - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - None - - 
      P509 L8 - - - - Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - None - - 
      P510 N7 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - None - - 
      P511 K9 - - - - Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - None - - 
      P512 N13 - - - - Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - None - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P601 K4 - - L - Disabled - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 - - L - Disabled - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 - - L - Disabled - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 - - L - Disabled - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 - - L - Disabled - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 - - L - Disabled - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 - - L - Disabled - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 - - L - Disabled - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 - - L - Disabled - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 - - L - Disabled - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 - - L - Disabled - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 - - L - Disabled - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 - - L - Disabled - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 - - L None Disabled - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 - - - - Disabled - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - None - - 
      P701 L12 - - - - Disabled - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE: SSIFS1; SSIE: SSILRCK1; ULPT1: ULPTO1" - None - - 
      P702 L13 - - - - Disabled - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE: SSIBLK1; ULPT0: ULPTO0" - None - - 
      P703 L11 - - - - Disabled - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - None - - 
      P704 K12 - - - - Disabled - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - None - - 
      P705 K10 - - - - Disabled - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - None - - 
      P706 K13 - - - - Disabled - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - None - - 
      P707 K11 - - - - Disabled - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - None - - 
      P708 E13 - - - - Disabled - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - None - - 
      P709 E15 - - - - Disabled - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - None - - 
      P710 E14 - - - - Disabled - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - None - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 - - - - Disabled - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - None - - 
      P713 G11 - - - - Disabled - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - None - - 
      P714 G10 - - - - Disabled - - "GLCD: LCD_DATA13; SCI4: TXD4" - None - - 
      P715 F11 - - - - Disabled - - "GLCD: LCD_DATA14; SCI4: RXD4" - None - - 
      P800 M3 - - - - Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - None - - 
      P801 N2 - - - - Disabled - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - None - - 
      P802 P1 - - - - Disabled - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - None - - 
      P803 N3 - - L - Disabled - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - O - - 
      P804 P2 - - - - Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - None - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 - - L None Disabled - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - O - - 
      P809 R2 - - - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P810 P4 - - L - Disabled - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 - - L - Disabled - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - IO - - 
      P812 R4 - - L - Disabled - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 - - - - Disabled - - "BUS: D20; SDRAM: DQ20" - None - - 
      P814 A14 - - - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - None - - 
      P815 B14 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - None - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 - - - - Disabled - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - None - - 
      P904 D9 - - - - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - None - - 
      P905 A6 - - L None Disabled - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 - - L None Disabled - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" - O - - 
      P907 B7 - - - - Disabled - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - None - - 
      P908 C8 - - L None Disabled - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 - - L - Disabled - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 - - - - Disabled - - "GLCD: LCD_DATA2" - None - - 
      P911 E6 - - - - Disabled - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - None - - 
      P912 F7 - - - - Disabled - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - None - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 - - - - Disabled - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - None - - 
      P915 C5 - - - - Disabled - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" - None - - 
      PA00 H4 - - L - Disabled - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 - USER_LED L - Disabled - - "BUS: RD; GLCD: LCD_TCON0" - IO - - 
      PA02 K6 - - - - Disabled - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - None - - 
      PA03 G4 - - - - Disabled - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - None - - 
      PA04 L6 - - - - Disabled - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - None - - 
      PA05 H5 - - - - Disabled - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - None - - 
      PA06 L5 - - - - Disabled - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - None - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 - - L None Disabled - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 - - L None Disabled - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 - - L None Disabled - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - None - - 
      PA12 D2 - - - - Disabled - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - None - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 - - - - Disabled - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - None - - 
      PA15 F5 - - - - Disabled - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - None - - 
      PB00 L14 - - - - Disabled - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - None - - 
      PB01 L15 - - L - Disabled - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 - - - - Disabled - - "GLCD: LCD_DATA21" - None - - 
      PB03 M15 - - - - Disabled - - "GLCD: LCD_DATA20" - None - - 
      PB04 H10 - - - - Disabled - - "GLCD: LCD_DATA19" - None - - 
      PB05 H11 - - - - Disabled - - "GLCD: LCD_DATA17" - None - - 
      PB06 J11 - - - - Disabled - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - None - - 
      PB07 J12 - - - - Disabled - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - None - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    *(.bss.g_heap): RAM Uninitialized
    *(.bss.g_main_stack): RAM Uninitialized
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    CCD Support: Not Supported
    
  Module "Azure RTOS ThreadX Port (rm_threadx_port)"
  Module "Azure RTOS FileX on USBX"
  Module "Azure RTOS USBX HMSC"
  Module "Azure RTOS USBX Port (rm_usbx_port)"
  Module "USB (r_usb_basic)"
    Parameter Checking: Default (BSP)
    CL Only Mode: Disabled
    CPU Bus Access Wait Cycles: 9 cycles
    Battery Charging: Enabled
    Power IC Shutdown Polarity: Active High
    Dedicated Charging Port (DCP) Mode: Disabled
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    LDO Regulator: Not Supported
    DMA/DTC Support: DMA Enabled
    DMA/DTC Source Address: HS Address
    DMA/DTC Destination Address: HS Address
    USB Compliance Test mode: Disabled
    USB TPL table name: NULL
    
  Module "Transfer (r_dmac)"
    Parameter Checking: Default (BSP)
    
  Azure RTOS ThreadX
    General: Custom tx_user.h: 
    General: Error Checking: Enabled
    Timer: Timer Ticks Per Second: 1000
    General: Max Priorities: 32
    General: Minimum Stack: 200
    Timer: Timer Thread Stack Size: 1024
    Timer: Timer Thread Priority: 0
    Timer: Timer Process In ISR: Enabled
    Timer: Reactivate Inline: Disabled
    General: Stack Filling: Enabled
    General: Preemption Threshold: Disabled
    Timer: Timer: Enabled
    General: Notify Callbacks: Disabled
    General: Inline Thread Resume Suspend: Disabled
    General: Not Interruptable: Disabled
    Trace: Event Trace: Disabled
    Trace: Trace Buffer Name: g_tx_trace_buffer
    Trace: Memory section for Trace Buffer: .bss
    Trace: Trace Buffer Size: 65536
    Trace: Trace Buffer Number of Registries: 30
    Performance: Block Pool Performance Info: Disabled
    Performance: Byte Pool Performance Info: Disabled
    Performance: Event Flags Performance Info: Disabled
    Performance: Mutex Performance Info: Disabled
    Performance: Queue Performance Info: Disabled
    Performance: Semaphore Performance Info: Disabled
    Performance: Thread Performance Info: Disabled
    Performance: Timer Performance Info: Disabled
    RA: Hardware Thread Stack Monitoring: Disabled
    Interrupts: SysTick Interrupt Priority: Priority 0 (highest)
    Interrupts: Maximum Interrupt Priority: Priority 0 (highest)
    General: IAR Library Support: Disabled
    General: BSD Support: Disabled
    General: FileX Pointer: Enabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "Azure RTOS ThreadX Port (rm_threadx_port)"
  Thread "HMSC Thread"
    Symbol: hmsc_thread
    Name: HMSC Thread
    Stack size (bytes): 4096
    Priority: 14
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_fx_media0 Azure RTOS FileX on USBX"
      Name: g_fx_media0
      
      Instance "Azure RTOS USBX HMSC"
        Name: g_usbx_hmsc0
        
        Instance "g_usbx_port0 Azure RTOS USBX Port (rm_usbx_port)"
          Name: g_usbx_port0
          USB Mode: Host mode
          USB Device Class: Host Mass Storage Class
          USB Descriptor: NULL
          
          Instance "g_basic0 USB (r_usb_basic)"
            Name: g_basic0
            USB Mode: Host mode
            USB Speed: Hi Speed
            USB Module Number: USB_IP1 Port
            USB Device Class: Host Mass Storage Class
            USB Descriptor: NULL
            USB Compliance Callback: NULL
            USBFS Interrupt Priority: Priority 12
            USBFS Resume Priority: Priority 12
            USBFS D0FIFO Interrupt Priority: Priority 12
            USBFS D1FIFO Interrupt Priority: Priority 12
            USBHS Interrupt Priority: Priority 12
            USBHS D0FIFO Interrupt Priority: Priority 12
            USBHS D1FIFO Interrupt Priority: Priority 12
            USB Callback: NULL
            USB Callback Context: NULL
            
            Instance "g_transfer0 Transfer (r_dmac) USBHS FIFO 1 (DMA transfer request 1)"
              Name: g_transfer0
              Channel: 0
              Mode: Block
              Transfer Size: 4 Bytes
              Destination Address Mode: Fixed
              Source Address Mode: Incremented
              Repeat Area (Unused in Normal Mode): Destination
              Number of Transfers: 0
              Number of Blocks (Valid only in Repeat,Block or Repeat-Block Mode): 0
              Activation Source: USBHS FIFO 1 (DMA transfer request 1)
              Callback: usb_ip1_d1fifo_callback
              Transfer End Interrupt Priority: Priority 3
              Interrupt Frequency: Interrupt after all transfers have completed
              Offset value (Valid only when address mode is Offset addition): 0
              Source Buffer Size: 1
              
            Instance "g_transfer1 Transfer (r_dmac) USBHS FIFO 0 (DMA transfer request 0)"
              Name: g_transfer1
              Channel: 1
              Mode: Block
              Transfer Size: 4 Bytes
              Destination Address Mode: Incremented
              Source Address Mode: Fixed
              Repeat Area (Unused in Normal Mode): Source
              Number of Transfers: 0
              Number of Blocks (Valid only in Repeat,Block or Repeat-Block Mode): 0
              Activation Source: USBHS FIFO 0 (DMA transfer request 0)
              Callback: NULL
              Transfer End Interrupt Priority: Priority 3
              Interrupt Frequency: Interrupt after all transfers have completed
              Offset value (Valid only when address mode is Offset addition): 0
              Source Buffer Size: 1
              
  Thread "RTT Thread"
    Symbol: rtt_thread
    Name: RTT Thread
    Stack size (bytes): 1024
    Priority: 15
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
  Object "g_usb_plug_events Event Flags"
    Name: USB Plug Events
    Symbol: g_usb_plug_events
    
