FSP Configuration
  Board "Custom User Board (Any Device)"
  R7KA8T2LFLCAC
    part_number: R7KA8T2LFLCAC
    rom_size_bytes: 1048576
    ram_size_bytes: 1916928
    data_flash_size_bytes: 0
    package_style: LFBGA
    package_pins: 289
    number of cores: 2
    
  R7KA8T2LFLCAC
  RA8T2
    series: 8
    
  RA8T2 Family
    Enable inline BSP IRQ functions: Enabled
    SDRAM: SDRAM Support: Disabled
    SDRAM: Timings: tRAS (cycles): 6 cycles
    SDRAM: Timings: tRCD (cycles): 3 cycles
    SDRAM: Timings: tRP (cycles): 3 cycles
    SDRAM: Timings: tWR (cycles): 2 cycles
    SDRAM: Timings: tCL (cycles): 3 cycles
    SDRAM: Timings: tRFC (cycles): 937
    SDRAM: Timings: tREFW (cycles): 8 cycles
    SDRAM: Initialization: Auto-Refresh Interval (ARFI): 10 cycles
    SDRAM: Initialization: Auto-Refresh Count (ARFC): 8 times
    SDRAM: Initialization: Precharge Cycle Count (PRC): 3 cycles
    SDRAM: Address Multiplex Shift: 9-bit shift
    SDRAM: Endian Mode: Little Endian
    SDRAM: Continuous Access Mode: Enabled
    SDRAM: Bus Width: 32-bit
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM2 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM3 Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: IPC: IPC Semaphore Group Security Attribution (0 to 7): Secure State
    Security: IPC: IPC Semaphore Group Security Attribution (8 to 15): Secure State
    Security: IPC: IPC NMI0 Security Attribution: Secure State
    Security: IPC: IPC NMI1 Security Attribution: Secure State
    Security: Graphics Power Domain Security Attribution: Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep Mode Entry and Exit Delays: Enabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 30
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    Cache settings: Data cache forced write-through: Disabled
    
  RA8T2 Device Options
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Timeout Period: 2048 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Stop Control: Stop counting when in Sleep,Deep SleepSnooze modec, or Software Standby
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Timeout Period: 16384 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Clock Frequency Division Ratio: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Reset Interrupt Request: Reset
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS Registers: OFS2 (Option Function Select Register 2) Settings: Enabled
    OFS Registers: OFS2 (Option Function Select Register 2) Settings: DCDC: Enabled
    OFS Registers: OFS2 (Option Function Select Register 2) Settings: CVM Reset: Disabled
    OFS Registers: SAS (Startup Area Setting Register) Settings: Disabled
    OFS Registers: SAS (Startup Area Setting Register) Settings: Size of Start-Up Area select: 8KB
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Disabled
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Level: 1.60 V
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Enabled
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Level: 1.60 V
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Tightly Coupled Memory (TCM)/Cache ECC: Disable ECC function for TCM and Cache
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Enabled
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Security Attribution) Settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: Disabled
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Start Mode: Stop WDT after a reset (register start mode)
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Timeout Period: 16384 cycles
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Clock Frequency Division Ratio: 128
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Window End Position: 0% (no window end position)
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Window Start Position: 100% (no window start position)
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Reset Interrupt Request: Reset
    OFS Registers: OFS3 (Option Function Select Register 3) Settings: WDT1: Stop Control: Stop counting when entering Sleep or Deep Sleep mode
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: Enabled
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Start Mode: Stop WDT after a reset (register start mode)
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Timeout Period: 16384 cycles
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Clock Frequency Division Ratio: 128
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Window End Position: 0% (no window end position)
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Window Start Position: 100% (no window start position)
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Reset Interrupt Request: Reset
    OFS Registers: OFS3_SEC (Option Function Select Register 3 Secure) Settings: WDT1: Stop Control: Stop counting when entering Sleep or Deep Sleep mode
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: Enabled
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Start Mode: WDT1STRT setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Timeout Period: WDT1TOPS setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Clock Frequency Division Ratio: WDT1CKS setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Window End Position: WDT1RPES setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Window Start Position: WDT1RPSS setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Reset Interrupt Request Select: WDT1RSTIRQS setting loads from OFS3_SEC
    OFS Registers: OFS3_SEL (OFS3 Security Attribution) Settings: WDT1: Stop Control: WDT1STPCTL setting loads from OFS3_SEC
    OFS Registers: BPS (Block Protect Setting Register) Settings: Disabled
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS0: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS1: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS2: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS3: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS4: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS5: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS6: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS7: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS8: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS9: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS10: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS11: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS12: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS13: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS14: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS15: 
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS16: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC0: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC1: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC2: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC3: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC4: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC5: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC6: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC7: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC8: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC9: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC10: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC11: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC12: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC13: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC14: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC15: 
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC16: 
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL0 (FSBL Control Register 0) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLEN: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLSKIPSW: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLSKIPDS: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL0 (FSBL Control Register 0) Settings: FSBLCLK: 250 MHz
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL1 (FSBL Control Register 1) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL1 (FSBL Control Register 1) Settings: FSBLEXMDFSBLEN: Secure boot with report measurement
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL2 (FSBL Control Register 2) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL2 (FSBL Control Register 2) Settings: PORTPN: PORTn15
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: FSBLCTRL2 (FSBL Control Register 2) Settings: PORTGN: None
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: SAMR (Start Address of Measurement Report) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: SAMR (Start Address of Measurement Report) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC00 (Start Address of Code Certificate 00) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC00 (Start Address of Code Certificate 00) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC10 (Start Address of Code Certificate 10) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC10 (Start Address of Code Certificate 10) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC01 (Start Address of Code Certificate 01) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC01 (Start Address of Code Certificate 01) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC11 (Start Address of Code Certificate 11) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC11 (Start Address of Code Certificate 11) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC02 (Start Address of Code Certificate 02) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC02 (Start Address of Code Certificate 02) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC12 (Start Address of Code Certificate 12) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC12 (Start Address of Code Certificate 12) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC03 (Start Address of Code Certificate 03) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC03 (Start Address of Code Certificate 03) Settings: Address: 0xFFFFFFFF
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC13 (Start Address of Code Certificate 13) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: Code Certificate: SACC13 (Start Address of Code Certificate 13) Settings: Address: 0xFFFFFFFF
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC0: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC1: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC2: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC3: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC4: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC5: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC6: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC7: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC8: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC9: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC10: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC11: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC12: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC13: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC14: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC15: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC16: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: Disabled
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS0: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS1: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS2: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS3: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS4: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS5: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS6: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS7: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS8: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS9: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS10: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS11: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS12: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS13: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS14: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS15: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS16: 
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: ZHUK (Zerorization HUK Register) Settings: Disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: ZHUK (Zerorization HUK Register) Settings: Configuration setting for RTCIC0: W-HUK zeroization by RTCIC0 tamper event is disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: ZHUK (Zerorization HUK Register) Settings: Configuration setting for RTCIC1: W-HUK zeroization by RTCIC1 tamper event is disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: ZHUK (Zerorization HUK Register) Settings: Configuration setting for RTCIC2: W-HUK zeroization by RTCIC2 tamper event is disabled
    OFS Registers: First Stage Bootloader (FSBL) [CAUTION OTP!]: ZHUK (Zerorization HUK Register) Settings: Configuration setting for RTCIC3: W-HUK zeroization by RTCIC3 tamper event is disabled
    
  RA8T2 Core 0 Options
  RA8T2 event data
  RA Common
    Main stack size (bytes): 0x4000
    Heap size (bytes): 0x8000
    Bootloader Secondary XIP: Disabled
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /3
    PLL Mul x240-259|Mul x250|PLL Mul x250.00
    PLL1P Div /2
    PLL1Q Div /6
    PLL1R Div /5
    PLL2 Disabled
    PLL2 Div /3
    PLL2 Mul x280-300|Mul x300|PLL2 Mul x300.00
    PLL2P Div /4
    PLL2Q Div /3
    PLL2R Div /5
    Clock Src: PLL1P
    CPUCLK Div /1
    CPUCLK1 Div /4
    MRICLK Div /4
    MRPCLK Div /8
    ICLK Div /4
    PCLKA Div /8
    PCLKB Div /16
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /4
    BCLK Div /8
    BCLKA Disabled
    BCLKA Div /6
    SDCLK Enabled
    EBCLK Src: BCLK (Synchronous)
    EBCLK Div /2
    CLKOUT Disabled
    CLKOUT Div /1
    SCICLK Disabled
    SCICLK Div /4
    SPICLK Disabled
    SPICLK Div /1
    CANFDCLK Disabled
    CANFDCLK Div /6
    GPTCLK Disabled
    GPTCLK Div /2
    GPT Src: PCLKD
    I3CCLK Disabled
    I3CCLK Div /4
    USBCLK Disabled
    USBCLK Div /10
    OCTACLK Disabled
    OCTACLK Div /1
    ADCCLK Disabled
    ADCCLK Div /4
    ESWCLK Disabled
    ESWCLK Div /4
    ESWPHYCLK Disabled
    ESWPHYCLK Div /2
    ETHPHYCLK Src: PLL1R
    ETHPHYCLK Div /16
    ESCCLK Src: PLL1R
    ESCCLK Div /4
    DSMIFCLK Disabled
    DSMIFCLK Div /2
    
  Pin Configurations
    R7KA8T2LFLCAC.pincfg -> g_bsp_pin_cfg
      AVCC0 R9 CGC_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 R10 CGC_AVSS0 - - - - - - - - IO "Read only" - 
      P000 U13 - - - - Disabled - - "ACMPHS: IVCMP2; ADC0: AN000; IRQ: IRQ6-DS" - None - - 
      P001 T13 - - - - Disabled - - "ACMPHS: IVCMP3; ADC0: AN001; IRQ: IRQ7-DS" - None - - 
      P002 U14 - - - - Disabled - - "ACMPHS: IVCMP2; ADC0: AN002; IRQ: IRQ8-DS" - None - - 
      P003 R12 - - - - Disabled - - "ACMPHS: IVCMP3; ADC0: AN003; IRQ: IRQ29" - None - - 
      P004 T11 - - - - Disabled - - "ACMPHS: IVCMP2; ADC0: AN004; IRQ: IRQ9-DS" - None - - 
      P005 R11 - - - - Disabled - - "ACMPHS: IVCMP3; ADC0: AN005; IRQ: IRQ10-DS" - None - - 
      P006 U12 - - - - Disabled - - "ACMPHS: IVCMP2; ADC1: AN006; IRQ: IRQ11-DS" - None - - 
      P007 T12 - - - - Disabled - - "ACMPHS: IVCMP3; ADC1: AN007; IRQ: IRQ28" - None - - 
      P008 U11 - - - - Disabled - - "ACMPHS: IVREF0; ADC1: AN008; IRQ: IRQ12-DS" - None - - 
      P009 P11 - - - - Disabled - - "ACMPHS: IVREF1; ADC1: AN009; IRQ: IRQ13-DS" - None - - 
      P010 P10 - - - - Disabled - - "ADC1: AN010; IRQ: IRQ14" - None - - 
      P011 N10 - - - - Disabled - - "ADC1: AN011; IRQ: IRQ16" - None - - 
      P012 P9 - - - - Disabled - - "ADC0: AN012; IRQ: IRQ15" - None - - 
      P013 N9 - - - - Disabled - - "ADC1: AN013; IRQ: IRQ14" - None - - 
      P014 T8 - - - - Disabled - - "ACMPHS: IVCMP0; ADC0: AN014; DAC120: DA0; IRQ: IRQ27" - None - - 
      P015 U8 - - - - Disabled - - "ACMPHS: IVCMP0; ADC1: AN015; DAC121: DA1; IRQ: IRQ13" - None - - 
      P100 U6 - - - - Disabled - - "AGT0: AGTIO0; DSMIF0: DSM0CLK2; ESC: CATI2CDATA; ESWM_GMII/MII: GPTP1_MATCH; ESWM_RGMII1: GPTP1_MATCH; ESWM_RMII1: GPTP1_MATCH; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ: IRQ2; OSPI0: OM_0_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - None - - 
      P101 R5 - - - - Disabled - - "AGT0: AGTEE0; DSMIF0: DSM0CLK1; ESC: CATI2CCLK; ESWM_GMII/MII: GPTP1_CAPTURE; ESWM_RGMII1: GPTP1_CAPTURE; ESWM_RMII1: GPTP1_CAPTURE; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ: IRQ1; OSPI0: OM_0_SIO3; SCI9: RXD9; SPI1: MOSI1" - None - - 
      P102 P5 - - - - Disabled - - "ADC0(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; DSMIF0: DSM0CLK0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; IRQ: IRQ17; OSPI0: OM_0_SIO4; SCI9: TXD9; SPI1: RSPCK1" - None - - 
      P103 R4 - - - - Disabled - - "ADC1(Digital): AD1FLAG1; CANFD0: CTX0; DSMIF0: DSM0DAT2; ESC: CATLATCH1; ESWM_GMII/MII: GPTP0_PPS; ESWM_RGMII0: GPTP0_PPS; ESWM_RMII0: GPTP0_PPS; GPT2: GTIOC2A; GPT_OPS: GTOWUP; IRQ: IRQ16; OSPI0: OM_0_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - None - - 
      P104 M6 - - - - Disabled - - "ADC0(Digital): AD0FLAG1; DSMIF0: DSM0DAT1; ESC: CATLATCH0; ESWM_GMII/MII: GPTP0_MATCH; ESWM_RGMII0: GPTP0_MATCH; ESWM_RMII0: GPTP0_MATCH; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ: IRQ1; OSPI0: OM_0_CS1; SCI9: CTS9; SPI1: SSLB1" - None - - 
      P105 N7 - - - - Disabled - - "ADC(Digital): ADSYNC; DSMIF0: DSM0DAT0; ESC: CATSYNC1; ESWM_GMII/MII: GPTP0_CAPTURE; ESWM_RGMII0: GPTP0_CAPTURE; ESWM_RMII0: GPTP0_CAPTURE; GPT1: GTIOC1A; IRQ: IRQ0; OSPI0: OM_0_ECSINT1; SCI8: CTS_RTS8; SCI8: DE8; SPI1: SSLB2; ULPT1: ULPTO1-DS" - None - - 
      P106 N6 - - - - Disabled - - "ADC1(Digital): ADST1; AGT0: AGTOB0; ESC1: CAT1_LINKSTA; ESWM_GMII/MII: ET1_LINKSTA; ESWM_RGMII1: ET1_LINKSTA; ESWM_RMII1: ET1_LINKSTA; GPT8: GTIOC8B; GPT_OPS: GTOWLO; IRQ: IRQ16; OSPI0: OM_0_RESET; SCI8: CTS8; SPI1: SSLB3; ULPT1: ULPTEE1-DS" - None - - 
      P107 N5 - - - - Disabled - - "ADC0(Digital): ADST0; AGT0: AGTOA0; ESWM_GMII/MII: ET1_INT; ESWM_RGMII1: ET1_INT; ESWM_RMII1: ET1_INT; GPT8: GTIOC8A; GPT_OPS: GTOWUP; IRQ: IRQ31; OSPI0: OM_0_CS0; SCI4: CTS4" - None - - 
      P108 D8 - - - - Disabled - - "GPT10: GTIOC10B; IRQ: IRQ24; SDHI0: SD0DAT6" - None - - 
      P109 D7 - - - - Disabled - - "GPT10: GTIOC10A; IRQ: IRQ23; SDHI0: SD0DAT5" - None - - 
      P110 C8 - - - - Disabled - - "GPT9: GTIOC9B; IRQ: IRQ20; SDHI0: SD0DAT4" - None - - 
      P111 E8 - - - - Disabled - - "GPT9: GTIOC9A; IRQ: IRQ19; SDHI0: SD0DAT3" - None - - 
      P112 A4 - - - - Disabled - - "ADC0(Digital): ADST0; BUS: D3; GPT3: GTIOC3B; GPT_POEGA: GTETRGA; IRQ: IRQ27; SCI0: TXD0; SDHI0: SD0DAT4; SDRAM: DQ3; SPI0: SSLA2; ULPT0: ULPTOB0-DS" - None - - 
      P113 A2 - - - - Disabled - - "ADC1(Digital): ADST1; BUS: D4; GPT2: GTIOC2A; GPT_POEGB: GTETRGB; IRQ: IRQ28; SCI0: RXD0; SDHI0: SD0DAT5; SDRAM: DQ4; SPI0: SSLA1; ULPT0: ULPTOA0-DS" - None - - 
      P114 B3 - - - - Disabled - - "ADC(Digital): ADSYNC; BUS: D5; GPT2: GTIOC2B; GPT_POEGC: GTETRGC; IRQ: IRQ30-DS; SCI0: CTS_RTS0; SCI0: DE0; SDHI0: SD0DAT6; SDRAM: DQ5; SPI0: SSLA0" - None - - 
      P115 A3 - - - - Disabled - - "ADC0(Digital): AD0FLAG1; BUS: D6; GPT5: GTIOC5A; GPT_POEGD: GTETRGD; IRQ: IRQ31-DS; SCI0: CTS0; SDHI0: SD0DAT7; SDRAM: DQ6; SPI0: MOSI0" - None - - 
      P200 C5 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E6 - - - - Disabled - - "CGC: MD; IRQ: IRQ4" - None - - 
      P202 U2 - - - - Disabled - - "CANFD0: CRX0; GPT5: GTIOC5B; IRQ: IRQ3-DS; SCI4: CTS_RTS4; SCI4: DE4; SDHI1: SD1CMD; SPI0: MOSI0; ULPT1: ULPTOB1; USB FS: USB_EXICEN" - None - - 
      P203 T2 - - - - Disabled - - "CANFD0: CTX0; GPT5: GTIOC5A; IRQ: IRQ2-DS; SCI4: RXD4; SDHI1: SD1CLK; SPI0: RSPCK0; ULPT1: ULPTOA1; USB FS: USB_VBUSEN" - None - - 
      P204 U1 - - - - Disabled - - "AGT1: AGTIO1; CAC: CACREF; GPT4: GTIOC4B; GPT_OPS: GTIW; IIC1: SDA1; IRQ: IRQ26; SCI4: DE4; SCI4: SCK4; SDHI1: SD1WP; SPI0: SSLA0; USB FS: USB_OVRCURB" - None - - 
      P205 T1 - - - - Disabled - - "AGT1: AGTO1; CLKOUT: CLKOUT; GPT4: GTIOC4A; GPT_OPS: GTIV; IIC1: SCL1; IRQ: IRQ1-DS; SCI4: TXD4; SDHI1: SD1CD; SPI0: SSLA1; USB FS: USB_OVRCURA" - None - - 
      P206 B15 ESC1_CAT1_RX_DV - L None "Peripheral mode" - - "BUS: CS7; CLKOUT: CLKOUT; ESC1: CAT1_RX_DV; ESWM_GMII/MII1: ET1_RX_DV; ESWM_RGMII1: RGMII1_RX_CTL; ESWM_RMII1: RMII1_CRS_DV; GPT0: GTCPPO0; GPT_OPS: GTIU; IRQ: IRQ0-DS; SDHI0: SD0DAT7; ULPT1: ULPTOB1; USB FS: USB_VBUSEN" - I - - 
      P207 A17 - - - - Disabled - - "ESWM_GMII/MII1: ET1_RXD5; GPT3: GTCPPO3; IRQ: IRQ25" - None - - 
      P208 C7 JTAG/SWD_TDI - L None "Peripheral mode" - - "CANFD1: CRX1; CMPOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 E7 JTAG/SWD_TDO - L None "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; IRQ: IRQ25; JTAG/SWD: TDO; SCI9: TXD9; TRACE: SWO" - IO - - 
      P210 C6 JTAG/SWD_TMS - L None "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; IRQ: IRQ24; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 D6 JTAG/SWD_TCK - L None "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; IRQ: IRQ23; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 K17 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ: IRQ3; SCI1: RXD1" - None - - 
      P213 K16 - - - - Disabled - - "ADC1(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - None - - 
      P214 L16 - - - - Disabled - - "CGC: XCOUT; IRQ: IRQ21" - None - - 
      P215 L17 - - - - Disabled - - "CGC: EXCIN; CGC: XCIN; IRQ: IRQ20" - None - - 
      P300 B5 - - - - Disabled - - "BUS: D2; GPT3: GTIOC3A; IRQ: IRQ4; SCI0: DE0; SCI0: SCK0; SDHI0: SD0DAT3; SDRAM: DQ2; SPI0: SSLA3; ULPT0: ULPTEVI0-DS" - None - - 
      P301 C4 - - - - Disabled - - "AGT0: AGTIO0; BUS: D1; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ: IRQ6; SCI6: TXD6; SDHI0: SD0DAT2; SDRAM: DQ1; ULPT0: ULPTEE0-DS" - None - - 
      P302 A5 - - - - Disabled - - "BUS: D0; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ: IRQ5; SCI6: RXD6; SDHI0: SD0DAT1; SDRAM: DQ0; ULPT0: ULPTO0-DS" - None - - 
      P303 B6 - - - - Disabled - - "GPT7: GTIOC7B; IRQ: IRQ29-DS; SCI6: DE6; SCI6: SCK6" - None - - 
      P304 D10 ESC1_CAT1_ETXD3 - L None "Peripheral mode" - - "ESC1: CAT1_ETXD3; ESWM_GMII/MII1: ET1_TXD3; ESWM_RGMII1: RGMII1_TXD3; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ: IRQ9; SDHI0: SD0DAT0; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 C10 ESC1_CAT1_ETXD2 - L None "Peripheral mode" - - "ESC1: CAT1_ETXD2; ESWM_GMII/MII1: ET1_TXD2; ESWM_RGMII1: RGMII1_TXD2; GPT12: GTCPPO12; GPT_OPS: GTOVUP; IRQ: IRQ8; SDHI0: SD0WP; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 D11 ESC1_CAT1_ETXD1 - L None "Peripheral mode" - - "ESC1: CAT1_ETXD1; ESWM_GMII/MII1: ET1_TXD1; ESWM_RGMII1: RGMII1_TXD1; ESWM_RMII1: RMII1_TXD1; GPT11: GTCPPO11; GPT_OPS: GTIW; IRQ: IRQ28-DS; SDHI0: SD0CD; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 C11 ESC1_CAT1_ETXD0 - L None "Peripheral mode" - - "ESC1: CAT1_ETXD0; ESWM_GMII/MII1: ET1_TXD0; ESWM_RGMII1: RGMII1_TXD0; ESWM_RMII1: RMII1_TXD0; GPT10: GTCPPO10; GPT_OPS: GTIV; IRQ: IRQ27-DS; SCI6: CTS_RTS6; SCI6: DE6; SDHI0: SD0CMD; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 C9 ETHPHYCLK_ETHPHYCLK - L None "Peripheral mode" - - "ESWM_GMII/MII1: ET1_TX_ER; ETHPHYCLK: ETHPHYCLK; GPT9: GTCPPO9; GPT_OPS: GTIU; IRQ: IRQ26-DS; SCI3: CTS3; SDHI0: SD0CLK; TRACE: TCLK; ULPT1: ULPTOB1" - IO - - 
      P309 A12 - - - - Disabled - - "CMPOUT: VCOUT; ESWM_GMII/MII1: ET1_GTX_CLK; ESWM_RGMII1: RGMII1_TXC; GPT8: GTCPPO8; IRQ: IRQ25-DS; SCI9: CTS9" - None - - 
      P310 E10 ESC1_CAT1_TX_EN - L None "Peripheral mode" - - "AGT1: AGTEE1; ESC1: CAT1_TX_EN; ESWM_GMII/MII1: ET1_TX_EN; ESWM_RGMII1: RGMII1_TX_CTL; ESWM_RMII1: RMII1_TX_EN; GPT7: GTCPPO7; IRQ: IRQ24-DS; SCI3: TXD3" - O - - 
      P311 B12 ESC1_CAT1_TX_CLK - L None "Peripheral mode" - - "AGT1: AGTOB1; CANFD0: CRX0; ESC1: CAT1_TX_CLK; ESWM_GMII/MII1: ET1_TX_CLK; GPT: GTADSM1; GPT6: GTCPPO6; IRQ: IRQ23-DS; SCI3: DE3; SCI3: SCK3" - I - - 
      P312 C13 ESC1_CAT1_RX_ER - L None "Peripheral mode" - - "AGT1: AGTOA1; CANFD0: CTX0; ESC1: CAT1_RX_ER; ESWM_GMII/MII1: ET1_RX_ER; ESWM_RMII1: RMII1_RX_ER; GPT: GTADSM0; GPT5: GTCPPO5; IRQ: IRQ22-DS; SCI3: CTS_RTS3; SCI3: DE3" - I - - 
      P313 T3 - - - - Disabled - - "IRQ: IRQ27; SCI3: TXD3; SDHI1: SD1DAT0; SPI0: MISO0; USB FS: USB_ID" - None - - 
      P314 U3 - - - - Disabled - - "ADC0(Digital): ADTRG0; IRQ: IRQ28; SCI3: RXD3; SDHI1: SD1DAT1; SPI0: SSLA2" - None - - 
      P315 R2 - - - - Disabled - - "IRQ: IRQ29; SCI3: DE3; SCI3: SCK3; SPI0: SSLA3" - None - - 
      P400 P17 - - - - Disabled - - "ADC1(Digital): ADTRG1; AGT1: AGTIO1; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ: IRQ0; SCI1: TXD1; SDHI1: SD1CLK" - None - - 
      P401 N17 - - - - Disabled - - "CANFD0: CTX0; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - None - - 
      P402 L14 ESC0_CAT0_LINKSTA - L None "Peripheral mode" - - "CAC: CACREF; CANFD0: CRX0; ESC0: CAT0_LINKSTA; ESWM_GMII/MII: ET0_LINKSTA; ESWM_RGMII0: ET0_LINKSTA; ESWM_RMII0: ET0_LINKSTA; IRQ: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0" - I - - 
      P403 H13 ESC_CATI2CCLK - L None "Peripheral mode" - - "ADC0(Digital): AD0FLAG1; ESC: CATI2CCLK; ESWM_GMII/MII: ET1_WOL; ESWM_RGMII1: ET1_WOL; ESWM_RMII1: ET1_WOL; GPT3: GTIOC3A; IRQ: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1" - IO - - 
      P404 J13 ESC_CATI2CDATA - L None "Peripheral mode" - - "ADC1(Digital): AD1FLAG1; DSMIF0: DSM0DAT0; ESC: CATI2CDATA; ESWM_GMII/MII: ET0_WOL; ESWM_RGMII0: ET0_WOL; ESWM_RMII0: ET0_WOL; GPT3: GTIOC3B; IRQ: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2" - IO - - 
      P405 G12 ESC0_CAT0_RX_DV - L None "Peripheral mode" - - "AGT1: AGTIO1; DSMIF0: DSM0DAT1; ESC0: CAT0_RX_DV; ESWM_GMII/MII0: ET0_RX_DV; ESWM_RGMII0: RGMII0_RX_CTL; ESWM_RMII0: RMII0_CRS_DV; GPT1: GTIOC1A; IRQ: IRQ30; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3" - I - - 
      P406 F14 ESC0_CAT0_ERXD3 - L None "Peripheral mode" - - "DSMIF0: DSM0DAT2; ESC0: CAT0_ERXD3; ESWM_GMII/MII0: ET0_RXD3; ESWM_RGMII0: RGMII0_RXD3; GPT1: GTIOC1B; IRQ: IRQ31; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3" - I - - 
      P407 R17 - - - - Disabled - - "ADC0(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6; ESC: CATSYNC1; ESWM_GMII/MII: GPTP_PTPOUT3; ESWM_RGMII: GPTP_PTPOUT3; ESWM_RMII: GPTP_PTPOUT3; GPT10: GTIOC10B; IIC0: SDA0; IRQ: IRQ22; RTC: RTCOUT; SCI1: DE1; SCI1: SCK1; USB FS: USB_VBUS" - None - - 
      P408 M15 - - - - Disabled - - "ADC(Digital): ADSYNC; BUS: A17; ESC: CATRESETOUT; ESWM_GMII/MII: GPTP_PTPOUT2; ESWM_RGMII: GPTP_PTPOUT2; ESWM_RMII: GPTP_PTPOUT2; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ: IRQ7; SCI3: RXD3; ULPT0: ULPTOB0; USB FS: USB_VBUSEN" - None - - 
      P409 R16 - - - - Disabled - - "ADC1(Digital): ADST1; BUS: A18; ESC: CATI2CDATA; ESWM_GMII/MII: GPTP0_CAPTURE; ESWM_RGMII0: GPTP0_CAPTURE; ESWM_RMII0: GPTP0_CAPTURE; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA-DS" - None - - 
      P410 K13 - - - - Disabled - - "ADC0(Digital): ADST0; AGT1: AGTOB1; BUS: A19; ESC: CATI2CCLK; ESWM_GMII/MII: GPTP0_MATCH; ESWM_RGMII0: GPTP0_MATCH; ESWM_RMII0: GPTP0_MATCH; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ: IRQ5; SCI3: DE3; SCI3: SCK3; USB FS: USB_OVRCURB-DS" - None - - 
      P411 M14 - - - - Disabled - - "AGT1: AGTOA1; BUS: A20; CAC: CACREF; ESWM_GMII/MII: GPTP_PTPOUT1; ESWM_RGMII: GPTP_PTPOUT1; ESWM_RMII: GPTP_PTPOUT1; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; USB FS: USB_ID" - None - - 
      P412 M12 - - - - Disabled - - "AGT1: AGTEE1; BUS: A21; ESWM_GMII/MII: GPTP_PTPOUT0; ESWM_RGMII: GPTP_PTPOUT0; ESWM_RMII: GPTP_PTPOUT0; GPT8: GTCPPO8; GPT_OPS: GTOULO; IRQ: IRQ20-DS; SCI3: CTS3; USB FS: USB_EXICEN" - None - - 
      P413 P14 - - - - Disabled - - "BUS: A22; ESWM_GMII/MII: ET_TAS_STA3; ESWM_RGMII: ET_TAS_STA3; ESWM_RMII: ET_TAS_STA3; GPT7: GTCPPO7; GPT_OPS: GTOUUP; IRQ: IRQ18; ULPT1: ULPTEE1" - None - - 
      P414 L13 - - - - Disabled - - "BUS: A23; CANFD1: CRX1; ESC: CATLATCH1; ESWM_GMII/MII: ET1_MDIO; ESWM_RGMII1: ET1_MDIO; ESWM_RMII1: ET1_MDIO; GPT0: GTIOC0B; IRQ: IRQ9; SCI4: RXD4; SPI1: SSLB0" - None - - 
      P415 R15 - - - - Disabled - - "BUS: WAIT; CANFD1: CTX1; ESC: CATLATCH0; ESWM_GMII/MII: ET1_MDC; ESWM_RGMII1: ET1_MDC; ESWM_RMII1: ET1_MDC; GPT0: GTIOC0A; IRQ: IRQ8; SCI4: TXD4; SPI1: RSPCK1" - None - - 
      P500 U7 - - - - Disabled - - "ADC0: AN021; ADC1: AN021; CAC: CACREF; GPT11: GTIOC11B; IRQ: IRQ24; SCI8: RXD8; SDHI1: SD1DAT5; USB FS: USB_VBUSEN" - None - - 
      P501 R8 - - - - Disabled - - "ADC0: AN020; ADC1: AN020; GPT12: GTIOC12A; IRQ: IRQ25; SCI8: TXD8; SDHI1: SD1DAT6; USB FS: USB_OVRCURA" - None - - 
      P502 T7 - - - - Disabled - - "ADC0: AN019; ADC1: AN019; GPT12: GTIOC12B; IRQ: IRQ26; SCI8: DE8; SCI8: SCK8; SDHI1: SD1DAT7; USB FS: USB_OVRCURB" - None - - 
      P503 H2 - - - - Disabled - - "BUS: A6; GPT6: GTCPPO6; GPT_OPS: GTOUUP; IRQ: IRQ6; SDHI0: SD0CD; SDRAM: A6" - None - - 
      P504 H1 - - - - Disabled - - "BUS: A7; GPT1: GTCPPO1; GPT_OPS: GTOULO; IRQ: IRQ7; SDHI0: SD0WP; SDRAM: A7" - None - - 
      P505 H3 - - - - Disabled - - "BUS: A8; GPT2: GTCPPO2; GPT_OPS: GTOWUP; IRQ: IRQ8; SDHI0: SD0CLK; SDRAM: A8" - None - - 
      P506 J1 - - - - Disabled - - "BUS: A9; GPT3: GTCPPO3; GPT_OPS: GTOWLO; IRQ: IRQ9; SDHI0: SD0CMD; SDRAM: A9" - None - - 
      P507 J2 - - - - Disabled - - "BUS: A10; ESWM_GMII/MII: ET_TAS_STA0; ESWM_RGMII: ET_TAS_STA0; ESWM_RMII: ET_TAS_STA0; GPT: GTADSM0; GPT0: GTIOC0A; IRQ: IRQ10; SCI7: CTS_RTS7; SCI7: DE7; SDRAM: A10" - None - - 
      P508 J3 - - - - Disabled - - "BUS: A11; ESWM_GMII/MII: ET_TAS_STA1; ESWM_RGMII: ET_TAS_STA1; ESWM_RMII: ET_TAS_STA1; GPT: GTADSM1; GPT0: GTIOC0B; IRQ: IRQ1; SCI5: CTS5; SDRAM: A11" - None - - 
      P509 J4 - - - - Disabled - - "BUS: A12; ESWM_GMII/MII: ET_TAS_STA2; ESWM_RGMII: ET_TAS_STA2; ESWM_RMII: ET_TAS_STA2; GPT1: GTIOC1A; IRQ: IRQ2; SCI5: CTS_RTS5; SCI5: DE5; SDRAM: A12; ULPT1: ULPTEVI1" - None - - 
      P510 K3 - - - - Disabled - - "BUS: A13; ESWM_GMII/MII: ET_TAS_STA3; ESWM_RGMII: ET_TAS_STA3; ESWM_RMII: ET_TAS_STA3; GPT1: GTIOC1B; IRQ: IRQ3; SCI5: RXD5; SDRAM: A13; ULPT0: ULPTEVI0" - None - - 
      P511 U15 ESC1_CAT1_LINKSTA - L None "Peripheral mode" - - "CANFD1: CRX1; ESC1: CAT1_LINKSTA; ESWM_GMII/MII: ET1_LINKSTA; ESWM_RGMII1: ET1_LINKSTA; ESWM_RMII1: ET1_LINKSTA; GPT0: GTIOC0B; IIC1: SDA1; IRQ: IRQ15; SCI8: CTS_RTS8; SCI8: DE8" - I - - 
      P512 P13 - - - - Disabled - - "CANFD1: CTX1; ESWM_GMII/MII: ET1_INT; ESWM_RGMII1: ET1_INT; ESWM_RMII1: ET1_INT; GPT0: GTIOC0A; IIC1: SCL1; IRQ: IRQ14; SCI8: CTS8" - None - - 
      P513 R13 - - - - Disabled - - "ACMPHS: IVCMP0; ADC0: AN016; ADC1: AN016; ESWM_GMII/MII: ET0_INT; ESWM_RGMII0: ET0_INT; ESWM_RMII0: ET0_INT; GPT13: GTIOC13B; IRQ: IRQ31; SCI8: DE8; SCI8: SCK8" - None - - 
      P514 R14 - - - - Disabled - - "ESWM_GMII/MII: ET_TAS_STA1; ESWM_RGMII: ET_TAS_STA1; ESWM_RMII: ET_TAS_STA1; GPT13: GTIOC13B; IIC2: SDA2; IRQ: IRQ13; SCI4: DE4; SCI4: SCK4" - None - - 
      P515 P15 - - - - Disabled - - "ESWM_GMII/MII: ET_TAS_STA0; ESWM_RGMII: ET_TAS_STA0; ESWM_RMII: ET_TAS_STA0; GPT13: GTIOC13A; IIC2: SCL2; IRQ: IRQ12; SCI4: CTS_RTS4; SCI4: DE4" - None - - 
      P600 P3 - - - - Disabled - - "CAC: CACREF; ESWM_GMII/MII: ET1_WOL; ESWM_RGMII1: ET1_WOL; ESWM_RMII1: ET1_WOL; GPT6: GTIOC6B; IRQ: IRQ30; OSPI0: OM_0_RSTO1; ULPT1: ULPTEVI1-DS" - None - - 
      P601 P4 - - - - Disabled - - "GPT6: GTIOC6A; IRQ: IRQ29; OSPI0: OM_0_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; ULPT0: ULPTEVI0" - None - - 
      P602 P2 - - - - Disabled - - "GPT7: GTIOC7B; IRQ: IRQ28; OSPI1: OM_1_SCLKN; SCI0: RXD0; ULPT0: ULPTEE0" - None - - 
      P603 P1 - - - - Disabled - - "GPT7: GTIOC7A; IRQ: IRQ27; OSPI1: OM_1_SCLK; SCI0: TXD0; ULPT0: ULPTO0" - None - - 
      P604 N2 - - - - Disabled - - "GPT8: GTIOC8B; IRQ: IRQ26; OSPI1: OM_1_SIO7; SCI0: CTS_RTS0; SCI0: DE0" - None - - 
      P605 N1 - - - - Disabled - - "GPT8: GTIOC8A; IRQ: IRQ25; OSPI1: OM_1_SIO1; SCI0: CTS0" - None - - 
      P606 N3 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ: IRQ24; OSPI1: OM_1_SIO6" - None - - 
      P607 M2 - - - - Disabled - - "BUS: D31; IRQ: IRQ23; OSPI1: OM_1_DQS; SDRAM: DQ31" - None - - 
      P608 K2 - - - - Disabled - - "BUS: A14; CAC: CACREF; GPT4: GTCPPO4; GPT_OPS: GTOWUP; IRQ: IRQ22; SCI5: TXD5; SDRAM: A14" - None - - 
      P609 A1 - - - - Disabled - - "ADC1(Digital): AD1FLAG1; BUS: D7; CANFD1: CTX1; GPT5: GTIOC5B; GPT_OPS: GTIU; IRQ: IRQ29; SCI0: TXD0; SDRAM: DQ7; SPI0: MISO0; ULPT1: ULPTOA1-DS" - None - - 
      P610 D3 - - - - Disabled - - "BUS: D12; CANFD1: CRX1; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ: IRQ16; SCI0: RXD0; SDRAM: DQ12; SPI0: RSPCK0; ULPT1: ULPTOB1-DS" - None - - 
      P611 D2 - - - - Disabled - - "BUS: D13; CAC: CACREF; CLKOUT: CLKOUT; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ: IRQ17; SCI0: DE0; SCI0: SCK0; SDRAM: DQ13; SPI0: MOSI0" - None - - 
      P612 E4 - - - - Disabled - - "BUS: D14; GPT9: GTIOC9A; IRQ: IRQ18; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ14; SPI0: SSLA0" - None - - 
      P613 C2 - - - - Disabled - - "AGT1: AGTO1; BUS: D15; GPT9: GTIOC9B; GPT_POEGA: GTETRGA; IRQ: IRQ19; SCI0: CTS0; SDRAM: DQ15" - None - - 
      P614 E3 - - - - Disabled - - "AGT0: AGTO0; BUS: WR; BUS: WR0; GPT9: GTCPPO9; GPT_POEGB: GTETRGB; IRQ: IRQ20; SCI7: RXD7; SDRAM: DQM0" - None - - 
      P615 E2 - - - - Disabled - - "BUS: BC2; BUS: WR2; GPT10: GTCPPO10; GPT_POEGC: GTETRGC; IRQ: IRQ7; SCI7: TXD7; SDRAM: DQM2" - None - - 
      P700 F12 ESC0_CAT0_ERXD2 - L None "Peripheral mode" - - "DSMIF0: DSM0CLK0; ESC0: CAT0_ERXD2; ESWM_GMII/MII0: ET0_RXD2; ESWM_RGMII0: RGMII0_RXD2; GPT5: GTIOC5A; IRQ: IRQ16-DS; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0" - I - - 
      P701 F15 ESC0_CAT0_ERXD1 - L None "Peripheral mode" - - "DSMIF0: DSM0CLK1; ESC0: CAT0_ERXD1; ESWM_GMII/MII0: ET0_RXD1; ESWM_RGMII0: RGMII0_RXD1; ESWM_RMII0: RMII0_RXD1; GPT5: GTIOC5B; IRQ: IRQ17-DS; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; ULPT1: ULPTO1" - I - - 
      P702 F13 ESC0_CAT0_ERXD0 - L None "Peripheral mode" - - "DSMIF0: DSM0CLK2; ESC0: CAT0_ERXD0; ESWM_GMII/MII0: ET0_RXD0; ESWM_RGMII0: RGMII0_RXD0; ESWM_RMII0: RMII0_RXD0; GPT6: GTIOC6A; IRQ: IRQ18-DS; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; ULPT0: ULPTO0" - I - - 
      P703 G14 ESC0_CAT0_RX_CLK - L None "Peripheral mode" - - "AGT1: AGTO1; CMPOUT: VCOUT; DSMIF1: DSM1DAT0; ESC0: CAT0_RX_CLK; ESWM_GMII/MII0: ET0_RX_CLK; ESWM_RGMII0: RGMII0_RXC; ESWM_RMII0: RMII0_REF50CK; GPT6: GTIOC6B; IRQ: IRQ19-DS; SDHI1: SD1DAT6; SPI0: SSLA0" - I - - 
      P704 G13 ESC0_CAT0_RX_ER - L None "Peripheral mode" - - "AGT0: AGTO0; CANFD0: CTX0; DSMIF1: DSM1DAT1; ESC0: CAT0_RX_ER; ESWM_GMII/MII0: ET0_RX_ER; ESWM_RMII0: RMII0_RX_ER; GPT: GTADSM0; GPT0: GTCPPO0; IRQ: IRQ26; SDHI1: SD1DAT7; SPI0: SSLA1" - I - - 
      P705 F17 ESC0_CAT0_TX_EN - L None "Peripheral mode" - - "AGT0: AGTIO0; CANFD0: CRX0; DSMIF1: DSM1DAT2; ESC0: CAT0_TX_EN; ESWM_GMII/MII0: ET0_TX_EN; ESWM_RGMII0: RGMII0_TX_CTL; ESWM_RMII0: RMII0_TX_EN; GPT: GTADSM1; GPT1: GTCPPO1; IRQ: IRQ19; SCI1: CTS1; SPI0: SSLA2" - O - - 
      P706 E17 - - - - Disabled - - "AGT0: AGTIO0; DSMIF1: DSM1CLK0; ESWM_GMII/MII0: ET0_GTX_CLK; ESWM_RGMII0: RGMII0_TXC; ETHPHYCLK: ETHPHYCLK; GPT2: GTCPPO2; IRQ: IRQ7; SCI1: RXD1" - None - - 
      P707 F16 - - - - Disabled - - "DSMIF1: DSM1CLK1; ESWM_GMII/MII0: ET0_TX_ER; ETHPHYCLK: ETHPHYCLK; GPT3: GTCPPO3; IRQ: IRQ8; SCI1: TXD1" - None - - 
      P708 N12 ESC_CAT0_MDC - L None "Peripheral mode" - - "BUS: BC1; BUS: WR1; CAC: CACREF; ESC: CAT0_MDC; ESWM_GMII/MII: ET0_MDC; ESWM_RGMII0: ET0_MDC; ESWM_RMII0: ET0_MDC; GPT6: GTCPPO6; IIC2: SDA2; IRQ: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: MOSI1" - IO - - 
      P709 P16 ESC_CAT0_MDIO - L None "Peripheral mode" - - "BUS: CS4; ESC: CAT0_MDIO; ESWM_GMII/MII: ET0_MDIO; ESWM_RGMII0: ET0_MDIO; ESWM_RMII0: ET0_MDIO; GPT5: GTCPPO5; IIC2: SCL2; IRQ: IRQ10; SCI4: CTS_RTS4; SCI4: DE4; SPI1: MISO1" - IO - - 
      P710 M13 - - - - Disabled - - "BUS: CS5; ESC0: CAT0_LINKSTA; ESWM_GMII/MII: ET0_LINKSTA; ESWM_RGMII0: ET0_LINKSTA; ESWM_RMII0: ET0_LINKSTA; GPT11: GTIOC11B; IRQ: IRQ17; SCI4: CTS4; SPI1: SSLB3" - None - - 
      P711 N15 ESC_CATRESETOUT - L None "Peripheral mode" - - "AGT0: AGTEE0; ESC: CATRESETOUT; ESWM_GMII/MII: GPTP0_PPS; ESWM_RGMII0: GPTP0_PPS; ESWM_RMII0: GPTP0_PPS; GPT11: GTIOC11A; IRQ: IRQ3; SCI1: CTS_RTS1; SCI1: DE1; SPI1: SSLB2" - IO - - 
      P712 N13 - - - - Disabled - - "AGT0: AGTOB0; ESC: CATLATCH1; ESWM_GMII/MII: GPTP1_CAPTURE; ESWM_RGMII1: GPTP1_CAPTURE; ESWM_RMII1: GPTP1_CAPTURE; GPT2: GTIOC2B; IRQ: IRQ2; SCI1: CTS1; SPI1: SSLB1" - None - - 
      P713 N16 - - - - Disabled - - "AGT0: AGTOA0; ESC: CATLATCH0; ESWM_GMII/MII: GPTP1_MATCH; ESWM_RGMII1: GPTP1_MATCH; ESWM_RMII1: GPTP1_MATCH; GPT2: GTIOC2A; IRQ: IRQ14; SCI4: CTS4" - None - - 
      P714 N14 ESC_CATSYNC1 - L None "Peripheral mode" - - "ESC: CATSYNC1; ESWM_GMII/MII: GPTP1_PPS; ESWM_RGMII1: GPTP1_PPS; ESWM_RMII1: GPTP1_PPS; GPT12: GTIOC12B; IRQ: IRQ13; SCI4: TXD4" - IO - - 
      P715 T15 - - - - Disabled - - "ESWM_GMII/MII: ET_TAS_STA2; ESWM_RGMII: ET_TAS_STA2; ESWM_RMII: ET_TAS_STA2; GPT12: GTIOC12A; IRQ: IRQ12; SCI4: RXD4" - None - - 
      P800 T6 - - - - Disabled - - "AGT0: AGTOA0; DSMIF1: DSM1DAT0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ: IRQ11; OSPI0: OM_0_SIO5; SCI2: CTS2" - None - - 
      P801 P6 - - - - Disabled - - "AGT0: AGTOB0; DSMIF1: DSM1DAT1; ESC: CATRESETOUT; ESWM_GMII/MII: GPTP1_PPS; ESWM_RGMII1: GPTP1_PPS; ESWM_RMII1: GPTP1_PPS; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ: IRQ12; OSPI0: OM_0_DQS; SCI2: TXD2" - None - - 
      P802 R6 - - - - Disabled - - "DSMIF1: DSM1DAT2; GPT12: GTIOC12A; GPT_OPS: GTIW; IRQ: IRQ18; OSPI0: OM_0_SIO6; SCI2: RXD2" - None - - 
      P803 P7 - - - - Disabled - - "DSMIF1: DSM1CLK0; GPT12: GTIOC12B; GPT_POEGC: GTETRGC; IRQ: IRQ19; OSPI0: OM_0_SIO1; SCI2: DE2; SCI2: SCK2" - None - - 
      P804 R7 - - - - Disabled - - "DSMIF1: DSM1CLK1; GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ: IRQ14; OSPI0: OM_0_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - None - - 
      P805 P12 - - - - Disabled - - "ACMPHS: IVCMP0; ADC0: AN017; ADC1: AN017; ESWM_GMII/MII: ET1_MDIO; ESWM_RGMII1: ET1_MDIO; ESWM_RMII1: ET1_MDIO; IRQ: IRQ30; SCI8: TXD8" - None - - 
      P806 T14 - - - - Disabled - - "ADC0: AN018; ADC1: AN018; ESWM_GMII/MII: ET1_MDC; ESWM_RGMII1: ET1_MDC; ESWM_RMII1: ET1_MDC; IRQ: IRQ0; SCI8: RXD8" - None - - 
      P807 N11 - - - - Disabled - - "GPT13: GTIOC13A; IRQ: IRQ11" - None - - 
      P808 U5 - - - - Disabled - - "DSMIF1: DSM1CLK2; GPT13: GTIOC13B; IRQ: IRQ15; OSPI0: OM_0_SCLK; SCI7: RXD7" - None - - 
      P809 T5 - - - - Disabled - - "IRQ: IRQ20; OSPI0: OM_0_SCLKN; SCI7: TXD7" - None - - 
      P810 M9 - - - - Disabled - - "GPT10: GTIOC10A; IRQ: IRQ21; SCI7: DE7; SCI7: SCK7; SDHI1: SD1DAT2; ULPT0: ULPTOA0" - None - - 
      P811 N8 - - - - Disabled - - "GPT10: GTIOC10B; IRQ: IRQ22; SCI7: CTS7; SDHI1: SD1DAT3; ULPT0: ULPTOB0; USB FS: USB_ID" - None - - 
      P812 P8 - - - - Disabled - - "ADC0: AN022; ADC1: AN022; GPT11: GTIOC11A; IRQ: IRQ23; SCI7: CTS_RTS7; SCI7: DE7; SDHI1: SD1DAT4; USB FS: USB_EXICEN" - None - - 
      P813 B1 - - - - Disabled - - "GPT7: GTIOC7B; GPT_POEGA: GTETRGA; IRQ: IRQ15; SCI7: DE7; SCI7: SCK7; SDRAM: SDCS" - None - - 
      P814 U16 - - - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; IRQ: IRQ16; USB FS: USB_DP" - None - - 
      P815 T16 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; IRQ: IRQ15; USB FS: USB_DM" - None - - 
      P900 R3 - - - - Disabled - - "GPT: GTADSM0; IRQ: IRQ30; SCI3: CTS3" - None - - 
      P901 T4 - - - - Disabled - - "AGT1: AGTIO1; GPT: GTADSM1; IRQ: IRQ31; SCI3: CTS_RTS3; SCI3: DE3" - None - - 
      P902 E9 - - - - Disabled - - "BUS: ALE; ETHPHYCLK: ETHPHYCLK; GPT13: GTCPPO13; IRQ: IRQ0" - None - - 
      P903 D9 - - - - Disabled - - "GPT11: GTIOC11A; IRQ: IRQ1" - None - - 
      P904 A16 - - - - Disabled - - "ESWM_GMII/MII1: ET1_RXD4; GPT11: GTIOC11B; IRQ: IRQ2" - None - - 
      P905 A14 ESC1_CAT1_RX_CLK - L None "Peripheral mode" - - "ADC1(Digital): AD1FLAG1; ESC1: CAT1_RX_CLK; ESWM_GMII/MII1: ET1_RX_CLK; ESWM_RGMII1: RGMII1_RXC; ESWM_RMII1: RMII1_REF50CK; GPT13: GTCPPO13; IRQ: IRQ8; SCI3: RXD3" - I - - 
      P906 A13 ESC1_CAT1_ERXD0 - L None "Peripheral mode" - - "ADC0(Digital): AD0FLAG1; ESC1: CAT1_ERXD0; ESWM_GMII/MII1: ET1_RXD0; ESWM_RGMII1: RGMII1_RXD0; ESWM_RMII1: RMII1_RXD0; GPT13: GTIOC13B; IRQ: IRQ9; SCI6: CTS6; ULPT1: ULPTO1; USB FS: USB_ID" - I - - 
      P907 A15 ESC1_CAT1_ERXD1 - L None "Peripheral mode" - - "ADC(Digital): ADSYNC; ESC1: CAT1_ERXD1; ESWM_GMII/MII1: ET1_RXD1; ESWM_RGMII1: RGMII1_RXD1; ESWM_RMII1: RMII1_RXD1; GPT13: GTIOC13A; IRQ: IRQ10; SCI6: DE6; SCI6: SCK6; ULPT1: ULPTEE1; USB FS: USB_EXICEN" - I - - 
      P908 B13 ESC1_CAT1_ERXD2 - L None "Peripheral mode" - - "ADC1(Digital): ADST1; CANFD1: CRX1; ESC1: CAT1_ERXD2; ESWM_GMII/MII1: ET1_RXD2; ESWM_RGMII1: RGMII1_RXD2; GPT12: GTIOC12B; IRQ: IRQ11; SCI6: TXD6; ULPT1: ULPTEVI1; USB FS: USB_OVRCURB" - I - - 
      P909 B14 ESC1_CAT1_ERXD3 - L None "Peripheral mode" - - "ADC0(Digital): ADST0; CANFD1: CTX1; ESC1: CAT1_ERXD3; ESWM_GMII/MII1: ET1_RXD3; ESWM_RGMII1: RGMII1_RXD3; GPT12: GTIOC12A; IRQ: IRQ21-DS; SCI6: RXD6; ULPT1: ULPTOA1; USB FS: USB_OVRCURA" - I - - 
      P910 E11 - - - - Disabled - - "ESWM_GMII/MII1: ET1_TXD4; GPT12: GTCPPO12; IRQ: IRQ7" - None - - 
      P911 C12 - - - - Disabled - - "ESWM_GMII/MII1: ET1_TXD5; GPT3: GTIOC3B; IRQ: IRQ6" - None - - 
      P912 D12 - - - - Disabled - - "ESWM_GMII/MII1: ET1_TXD6; GPT3: GTIOC3A; IRQ: IRQ5" - None - - 
      P913 E12 - - - - Disabled - - "CLKOUT: CLKOUT; ESWM_GMII/MII1: ET1_TXD7; GPT11: GTCPPO11; IRQ: IRQ3" - None - - 
      P914 E5 - - - - Disabled - - "GPT5: GTIOC5B; IRQ: IRQ9; SCI6: CTS_RTS6; SCI6: DE6" - None - - 
      P915 A6 - - - - Disabled - - "GPT5: GTIOC5A; IRQ: IRQ8; SCI6: CTS6" - None - - 
      PA00 G1 - - - - Disabled - - "ADC1(Digital): AD1FLAG1; BUS: A5; GPT7: GTCPPO7; GPT_OPS: GTOVLO; IRQ: IRQ22; SCI5: CTS_RTS5; SCI5: DE5; SDHI0: SD0DAT7; SDRAM: A5" - None - - 
      PA01 H4 - - - - Disabled - - "ADC0(Digital): AD0FLAG1; BUS: A4; GPT8: GTCPPO8; GPT_OPS: GTOVUP; IRQ: IRQ21; SCI5: CTS5; SDHI0: SD0DAT6; SDRAM: A4" - None - - 
      PA02 F1 - - - - Disabled - - "ADC(Digital): ADSYNC; BUS: A3; GPT9: GTCPPO9; GPT_OPS: GTIW; IRQ: IRQ31; SCI2: RXD2; SDHI0: SD0DAT5; SDRAM: A3" - None - - 
      PA03 G2 - - - - Disabled - - "ADC1(Digital): ADST1; BUS: A2; GPT10: GTCPPO10; GPT_OPS: GTIV; IRQ: IRQ20; SCI2: TXD2; SDHI0: SD0DAT4; SDRAM: A2" - None - - 
      PA04 D1 - - - - Disabled - - "ADC0(Digital): ADST0; BUS: A1; GPT4: GTIOC4B; GPT_OPS: GTIU; IRQ: IRQ19; SCI2: DE2; SCI2: SCK2; SDHI0: SD0DAT3; SDRAM: A1; SDRAM: DQM3" - None - - 
      PA05 G3 - - - - Disabled - - "BUS: A0; BUS: BC0; GPT4: GTIOC4A; GPT_POEGD: GTETRGD; IRQ: IRQ18; SCI2: CTS_RTS2; SCI2: DE2; SDHI0: SD0DAT2; SDRAM: A0; SDRAM: DQM1" - None - - 
      PA06 C1 - - - - Disabled - - "BUS: CS1; GPT7: GTIOC7B; GPT_POEGC: GTETRGC; IRQ: IRQ17; SCI2: CTS2; SDHI0: SD0DAT1; SDRAM: CKE" - None - - 
      PA07 G4 - - - - Disabled - - "BUS: RD; CMPOUT: VCOUT; GPT7: GTIOC7A; GPT_POEGB: GTETRGB; IRQ: IRQ16; SCI7: CTS7; SDHI0: SD0DAT0" - None - - 
      PA08 F3 - - - - Disabled - - "BUS: CS0; GPT11: GTCPPO11; GPT_POEGD: GTETRGD; IRQ: IRQ6; SCI5: RXD5; SDRAM: WE" - None - - 
      PA09 F4 - - - - Disabled - - "BUS: CS3; GPT12: GTCPPO12; IRQ: IRQ5; SCI5: TXD5; SDRAM: CAS" - None - - 
      PA10 F2 - - - - Disabled - - "BUS: CS2; GPT13: GTCPPO13; IRQ: IRQ4; SCI5: DE5; SCI5: SCK5; SDRAM: RAS" - None - - 
      PA11 B4 - - - - Disabled - - "BUS: D8; GPT6: GTIOC6A; GPT_OPS: GTIV; IRQ: IRQ10; SCI9: DE9; SCI9: SCK9; SDRAM: DQ8" - None - - 
      PA12 B2 - - - - Disabled - - "BUS: D9; GPT6: GTIOC6B; GPT_OPS: GTIW; IRQ: IRQ11; SCI9: RXD9; SDRAM: DQ9" - None - - 
      PA13 C3 - - - - Disabled - - "BUS: D10; GPT10: GTIOC10A; GPT_OPS: GTOVUP; IRQ: IRQ12; SCI9: CTS_RTS9; SCI9: DE9; SDRAM: DQ10" - None - - 
      PA14 D4 - - - - Disabled - - "BUS: D11; GPT10: GTIOC10B; GPT_OPS: GTOVLO; IRQ: IRQ13; SCI9: TXD9; SDRAM: DQ11" - None - - 
      PA15 E1 - - - - Disabled - - "BUS: EBCLK; GPT7: GTIOC7A; IRQ: IRQ14; SCI9: CTS9; SDRAM: SDCLK" - None - - 
      PB00 E16 ESC0_CAT0_ETXD0 - L None "Peripheral mode" - - "ADC0(Digital): ADST0; DSMIF1: DSM1CLK2; ESC0: CAT0_ETXD0; ESWM_GMII/MII0: ET0_TXD0; ESWM_RGMII0: RGMII0_TXD0; ESWM_RMII0: RMII0_TXD0; GPT4: GTCPPO4; IRQ: IRQ10; SCI1: DE1; SCI1: SCK1" - O - - 
      PB01 D17 ESC0_CAT0_TX_CLK - L None "Peripheral mode" - - "ADC1(Digital): AD1FLAG1; BUS: ALE; ESC0: CAT0_TX_CLK; ESWM_GMII/MII0: ET0_TX_CLK; GPT2: GTCPPO2; IRQ: IRQ12; SCI1: CTS_RTS1; SCI1: DE1" - I - - 
      PB02 E13 ESC0_CAT0_ETXD1 - L None "Peripheral mode" - - "ADC1(Digital): ADST1; ESC0: CAT0_ETXD1; ESWM_GMII/MII0: ET0_TXD1; ESWM_RGMII0: RGMII0_TXD1; ESWM_RMII0: RMII0_TXD1; GPT0: GTCPPO0; IRQ: IRQ11; SCI5: RXD5" - O - - 
      PB03 D16 ESC0_CAT0_ETXD2 - L None "Peripheral mode" - - "ADC(Digital): ADSYNC; ESC0: CAT0_ETXD2; ESWM_GMII/MII0: ET0_TXD2; ESWM_RGMII0: RGMII0_TXD2; GPT1: GTCPPO1; IRQ: IRQ13; SCI5: TXD5" - O - - 
      PB04 D13 ESC0_CAT0_ETXD3 - L None "Peripheral mode" - - "ADC0(Digital): AD0FLAG1; ESC0: CAT0_ETXD3; ESWM_GMII/MII0: ET0_TXD3; ESWM_RGMII0: RGMII0_TXD3; GPT3: GTCPPO3; IRQ: IRQ9; SCI5: DE5; SCI5: SCK5" - O - - 
      PB05 D15 - - - - Disabled - - "ESWM_GMII/MII0: ET0_TXD7; GPT4: GTCPPO4; IRQ: IRQ15; SCI5: CTS5" - None - - 
      PB06 E14 - - - - Disabled - - "ESWM_GMII/MII0: ET0_TXD6; GPT9: GTIOC9A; IRQ: IRQ0; SCI5: CTS_RTS5; SCI5: DE5" - None - - 
      PB07 D14 - - - - Disabled - - "ESWM_GMII/MII0: ET0_TXD5; GPT9: GTIOC9B; IRQ: IRQ1" - None - - 
      PB08 J14 ESC_CATLEDRUN - L None "Peripheral mode" - - "ESC: CATLEDRUN; IRQ: IRQ12" - IO - - 
      PB09 H15 ESC_CATIRQ - L None "Peripheral mode" - - "ESC: CATIRQ; IRQ: IRQ13" - IO - - 
      PB10 H16 ESC_CATLEDSTER - L None "Peripheral mode" - - "ESC: CATLEDSTER; IRQ: IRQ4" - IO - - 
      PB11 G17 ESC_CATLEDERR - L None "Peripheral mode" - - "ESC: CATLEDERR; IRQ: IRQ5" - IO - - 
      PB12 G16 ESC_CATLINKACT0 - L None "Peripheral mode" - - "ESC: CATLINKACT0; IRQ: IRQ6" - IO - - 
      PB13 H17 ESC_CATLINKACT1 - L None "Peripheral mode" - - "ESC: CATLINKACT1; IRQ: IRQ7" - IO - - 
      PB14 G15 ESC_CATSYNC0 - L None "Peripheral mode" - - "ESC: CATSYNC0; IRQ: IRQ10" - IO - - 
      PC00 M1 - - - - Disabled - - "BUS: D30; GPT7: GTCPPO7; IRQ: IRQ28; OSPI1: OM_1_SIO5; SCI7: CTS_RTS7; SCI7: DE7; SDRAM: DQ30" - None - - 
      PC01 M3 - - - - Disabled - - "BUS: D29; GPT6: GTCPPO6; IRQ: IRQ27; OSPI1: OM_1_SIO0; SCI7: CTS7; SDRAM: DQ29" - None - - 
      PC02 L2 - - - - Disabled - - "BUS: D28; DSMIF0: DSM0CLK2; GPT5: GTCPPO5; IRQ: IRQ26; OSPI1: OM_1_SIO3; SCI7: DE7; SCI7: SCK7; SDRAM: DQ28" - None - - 
      PC03 L1 - - - - Disabled - - "BUS: D27; DSMIF0: DSM0CLK1; GPT4: GTCPPO4; IRQ: IRQ25; OSPI1: OM_1_SIO4; SCI7: TXD7; SDRAM: DQ27" - None - - 
      PC04 L3 - - - - Disabled - - "BUS: D26; DSMIF0: DSM0CLK0; GPT3: GTCPPO3; IRQ: IRQ24; OSPI1: OM_1_SIO2; SCI7: RXD7; SDRAM: DQ26" - None - - 
      PC05 L5 - - - - Disabled - - "BUS: D25; DSMIF0: DSM0DAT2; GPT2: GTCPPO2; IRQ: IRQ23; OSPI1: OM_1_CS1; SDRAM: DQ25" - None - - 
      PC06 N4 - - - - Disabled - - "BUS: D24; DSMIF0: DSM0DAT1; GPT1: GTCPPO1; IRQ: IRQ22; OSPI1: OM_1_ECSINT1; SDRAM: DQ24" - None - - 
      PC07 K5 - - - - Disabled - - "BUS: D23; DSMIF0: DSM0DAT0; GPT0: GTCPPO0; IRQ: IRQ21; OSPI1: OM_1_RESET; SDRAM: DQ23" - None - - 
      PC08 M4 - - - - Disabled - - "BUS: D22; DSMIF1: DSM1DAT0; GPT8: GTCPPO8; IRQ: IRQ29; OSPI1: OM_1_CS0; SDRAM: DQ22" - None - - 
      PC09 L4 - - - - Disabled - - "BUS: D21; IRQ: IRQ5; OSPI1: OM_1_RSTO1; SDRAM: DQ21" - None - - 
      PC10 M5 - - - - Disabled - - "BUS: D20; DSMIF1: DSM1CLK2; GPT13: GTCPPO13; IRQ: IRQ4; OSPI1: OM_1_WP1; SDRAM: DQ20" - None - - 
      PC11 H5 - - - - Disabled - - "BUS: D19; DSMIF1: DSM1CLK1; ESC: CAT0_MDC; ESWM_GMII/MII: ET0_MDC; ESWM_RGMII0: ET0_MDC; ESWM_RMII0: ET0_MDC; GPT12: GTCPPO12; IRQ: IRQ3; SCI6: CTS_RTS6; SCI6: DE6; SDRAM: DQ19" - None - - 
      PC12 G5 - - - - Disabled - - "BUS: D18; DSMIF1: DSM1CLK0; ESC: CAT0_MDIO; ESWM_GMII/MII: ET0_MDIO; ESWM_RGMII0: ET0_MDIO; ESWM_RMII0: ET0_MDIO; GPT11: GTCPPO11; IRQ: IRQ2; SCI6: DE6; SCI6: SCK6; SDRAM: DQ18" - None - - 
      PC13 J5 - - - - Disabled - - "BUS: D17; DSMIF1: DSM1DAT2; ESWM_GMII/MII: ET0_INT; ESWM_RGMII0: ET0_INT; ESWM_RMII0: ET0_INT; GPT10: GTCPPO10; IRQ: IRQ1; SCI6: RXD6; SDRAM: DQ17" - None - - 
      PC14 F5 - - - - Disabled - - "BUS: D16; DSMIF1: DSM1DAT1; ESWM_GMII/MII: ET0_WOL; ESWM_RGMII0: ET0_WOL; ESWM_RMII0: ET0_WOL; GPT: GTADSM1; GPT9: GTCPPO9; IRQ: IRQ0; SCI6: TXD6; SDRAM: DQ16" - None - - 
      PC15 K1 - - - - Disabled - - "BUS: A16; CANFD1: CRX1; GPT: GTADSM0; IRQ: IRQ30; SCI6: CTS6; SDRAM: A16" - None - - 
      PD00 K4 - - - - Disabled - - "BUS: A15; CANFD1: CTX1; GPT5: GTCPPO5; GPT_OPS: GTOWLO; IRQ: IRQ23; SCI5: DE5; SCI5: SCK5; SDRAM: A15" - None - - 
      PD01 B16 - - - - Disabled - - "ESWM_GMII/MII1: ET1_RXD6; GPT2: GTCPPO2; IRQ: IRQ22; SCI8: DE8; SCI8: SCK8; SDHI0: SD0DAT2" - None - - 
      PD02 B17 - - - - Disabled - - "ESWM_GMII/MII1: ET1_RXD7; GPT1: GTCPPO1; IRQ: IRQ21; SCI8: TXD8; SDHI0: SD0DAT1" - None - - 
      PD03 C15 - - - - Disabled - - "ESWM_GMII/MII0: ET0_RXD4; GPT3: GTIOC3B; IRQ: IRQ21; SCI8: RXD8; SDHI0: SD0DAT0" - None - - 
      PD04 C14 - - - - Disabled - - "ESWM_GMII/MII0: ET0_RXD5; GPT3: GTIOC3A; IRQ: IRQ20; SCI8: CTS_RTS8; SCI8: DE8; SDHI0: SD0CMD" - None - - 
      PD05 C16 - - - - Disabled - - "ESWM_GMII/MII0: ET0_RXD6; GPT2: GTIOC2B; IRQ: IRQ19; SCI8: CTS8; SDHI0: SD0CLK" - None - - 
      PD06 C17 - - - - Disabled - - "ESWM_GMII/MII0: ET0_RXD7; GPT2: GTIOC2A; IRQ: IRQ18; SDHI0: SD0WP" - None - - 
      PD07 E15 - - - - Disabled - - "ESWM_GMII/MII0: ET0_TXD4; GPT0: GTCPPO0; IRQ: IRQ17; SDHI0: SD0CD" - None - - 
      RES D5 CGC_RES - - - - - - - - IO "Read only" - 
      VBATT M16 CGC_VBATT - - - - - - - - IO "Read only" - 
      VCC H11 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC H14 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC G11 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC F6 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC G6 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC F11 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC H6 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC L15 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC K15 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC K14 CGC_VCC - - - - - - - - IO "Read only" - 
      VCC2 R1 CGC_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 J6 CGC_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 L6 CGC_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 M7 CGC_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 M8 CGC_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC A10 CGC_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC A11 CGC_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC B10 CGC_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC B11 CGC_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB U17 CGC_VCC_USB - - - - - - - - IO "Read only" - 
      VCL F9 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL G9 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL H9 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL M11 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL J8 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL J9 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL K8 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL K9 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL L10 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL L11 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL K11 CGC_VCL - - - - - - - - IO "Read only" - 
      VCL J11 CGC_VCL - - - - - - - - IO "Read only" - 
      VLO A7 CGC_VLO - - - - - - - - IO "Read only" - 
      VLO A8 CGC_VLO - - - - - - - - IO "Read only" - 
      VLO B7 CGC_VLO - - - - - - - - IO "Read only" - 
      VLO B8 CGC_VLO - - - - - - - - IO "Read only" - 
      VREFH U9 CGC_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 U10 CGC_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL T9 CGC_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 T10 CGC_VREFL0 - - - - - - - - IO "Read only" - 
      VSS A9 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS B9 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS H10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS H12 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS U4 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS G10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS F7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS F8 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS G7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS G8 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS F10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS H7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS H8 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS M10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS M17 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS K6 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS K7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS L7 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS L8 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS L12 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS L9 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS K10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS K12 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J10 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J12 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J16 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J15 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS J17 CGC_VSS - - - - - - - - IO "Read only" - 
      VSS_USB T17 CGC_VSS_USB - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    *(.bss.g_heap): RAM Uninitialized
    *(.bss.g_main_stack): RAM Uninitialized
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    CCD Support: Not Supported
    
  Module "EtherCAT SSC Port (rm_ethercat_ssc_port)"
    Parameter Checking: Default (BSP)
    Phy Link Polarity0: Active Low
    Phy Link Polarity1: Active High
    
  Module "EtherCAT SSC Port Hardware"
    Congiured Module Name: g_ethercat_ssc_port0
    
  Module "Ethernet (r_ethercat_phy)"
    Parameter Checking: Default (BSP)
    ICS1894 Target: Disabled
    User Own Target: Enabled
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Write Protect Enable: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_ethercat_ssc_port0 EtherCAT SSC Port (rm_ethercat_ssc_port)"
      Name: g_ethercat_ssc_port0
      PHY: Reset Signal Hold Time (ms): 1
      PHY: Reset Wait Time (us): 15000
      PHY: Offset Address: 0
      EEPROM Size: Under 32Kbits
      Delay Time of TX Signal: Port 0:  0 ns
      Delay Time of TX Signal: Port 1:  0 ns
      Interrupts: EtherCAT Interrupt Priority: Priority 12
      Interrupts: EtherCAT SYNC0 Interrupt Priority: Priority 12
      Interrupts: EtherCAT SYNC1 Interrupt Priority: Priority 12
      Interrupts: Callback: NULL
      
      Instance "g_ethercat_phy0 Ethernet (r_ethercat_phy)"
        Name: g_ethercat_phy0
        Channel: 0
        PHY-LSI Address: 1
        PHY-LSI Reset Completion Timeout: 0x00020000
        Select MII type: MII
        PHY-LSI Type: User own PHY
        Target Init Function: NULL
        Target Link Partner Ability Get Function: NULL
        MII Register Access Wait-time: 8
        Flow Control: Disable
        
      Instance "g_ethercat_phy1 Ethernet (r_ethercat_phy)"
        Name: g_ethercat_phy1
        Channel: 1
        PHY-LSI Address: 2
        PHY-LSI Reset Completion Timeout: 0x00020000
        Select MII type: MII
        PHY-LSI Type: User own PHY
        Target Init Function: NULL
        Target Link Partner Ability Get Function: NULL
        MII Register Access Wait-time: 8
        Flow Control: Disable
        
      Instance "g_timer0 Timer, General PWM (r_gpt)"
        General: Name: g_timer0
        General: Channel: 0
        General: Mode: Periodic
        General: Period: 1000
        General: Compare Match: Compare Match A: Status: Disabled
        General: Compare Match: Compare Match A: Compare match value: 0
        General: Compare Match: Compare Match B: Status: Disabled
        General: Compare Match: Compare Match B: Compare match value: 0
        General: Period Unit: Microseconds
        Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
        Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
        Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
        Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
        Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
        Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
        Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
        Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
        Output: Custom Waveform: Custom Waveform Enable: Disabled
        Output: Duty Cycle Percent (only applicable in PWM mode): 50
        Output: GTIOCA Output Enabled: False
        Output: GTIOCA Stop Level: Pin Level Low
        Output: GTIOCB Output Enabled: False
        Output: GTIOCB Stop Level: Pin Level Low
        Input: Count Up Source: 
        Input: Count Down Source: 
        Input: Start Source: 
        Input: Stop Source: 
        Input: Clear Source: 
        Input: Capture A Source: 
        Input: Capture B Source: 
        Input: Noise Filter A Sampling Clock Select: No Filter
        Input: Noise Filter B Sampling Clock Select: No Filter
        Pin Polarity: GTIOCnA Polarity: Normal
        Pin Polarity: GTIOCnB Polarity: Normal
        Interrupts: Callback: ethercat_ssc_port_timer_callback
        Interrupts: Overflow/Crest Interrupt Priority: Priority 15
        Interrupts: Capture/Compare match A Interrupt Priority: Disabled
        Interrupts: Capture/Compare match B Interrupt Priority: Disabled
        Interrupts: Underflow/Trough Interrupt Priority: Disabled
        Extra Features: Extra Features: Disabled
        Extra Features: Output Disable: POEG Link: POEG Channel 0
        Extra Features: Output Disable: Output Disable POEG Trigger: 
        Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
        Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
        Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
        Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
        Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
        Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
        Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
        Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
        Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
        Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
        
      Instance "EtherCAT SSC Port Hardware"
        Name: g_ethercat_ssc_port0
        
